# Emailjs Service ID
NEXT_PUBLIC_SERVICE_ID=""

# Emailjs Template ID
NEXT_PUBLIC_TEMPLATE_ID=""

# Emailjs Public Key
NEXT_PUBLIC_PUBLIC_KEY=""

CONTENTFUL_PREVIEW_ACCESS_TOKEN=TIeOztfwBx_NDeukRyZNnh3Exp9TUE8tlmWTKjNvVtQ
CONTENTFUL_PREVIEW_SECRET=shane


CONTENTFUL_SPACE_ID=ch2stdg5oxto
CONTENTFUL_ACCESS_TOKEN=Jt62hLnXYoizkdFwfdhxF7PT4UK05GertNJHjH5aC5k
